// General & Global
export const BEGIN_AJAX_CALL = 'BEGIN_AJAX_CALL';
export const AJAX_CALL_ERROR = 'AJAX_CALL_ERROR';
export const APP_GENERAL_ERROR_ACTION = "APP_GENERAL_ERROR_ACTION";
export const CHANGE_WORKSPACE_REQUEST = "CHANGE_WORKSPACE_REQUEST";
export const CHANGE_LANGUAGE_REQUEST = "CHANGE_LANGUAGE_REQUEST";

// Login
export const LOGIN_REQUEST = "LOGIN_REQUEST";
export const LOGIN_OK = "LOGIN_OK";
export const LOGIN_ERROR = "LOGIN_ERROR";
export const INIT_DEFAULT_WORK_CONTEXT_AFTER_LOGIN_IN_OK = "INIT_DEFAULT_WORK_CONTEXT_AFTER_LOGIN_IN_OK";
export const SET_USER_PREFERENCE_FIRST_TIME_LOGIN_SUCCESS = "SET_USER_PREFERENCE_FIRST_TIME_LOGIN_SUCCESS";

// User
export const FETCH_CURRENT_USER_REQUEST = "FETCH_CURRENT_USER_REQUEST";
export const SET_CURRENT_USER = "SET_CURRENT_USER";

// Manage Users
export const SEARCH_USERS_REQUESTED = 'SEARCH_USERS_REQUESTED';
export const SEARCH_USERS_RESULT_SUCCESS = 'SEARCH_USERS_RESULT_SUCCESS';
export const SEARCH_USERS_ERROR = 'SEARCH_USERS_ERROR';

// Manage Roles
export const FETCH_ROLE_TREE = "FETCH_ROLE_TREE";
export const FETCH_ROLE_TREE_SUCCESS = "FETCH_ROLE_TREE_SUCCESS";
export const FETCH_ROLE_TREE_ERROR = "FETCH_ROLE_TREE_ERROR";

export const ROLE_TREE_DATA_CHANGE = "ROLE_TREE_DATA_CHANGE";
export const ROLE_TREE_REMOVE_NODE = "ROLE_TREE_REMOVE_NODE";
export const ROLE_TREE_DELETE_NODE = "ROLE_TREE_DELETE_NODE";
export const ROLE_TREE_DELETE_NODE_SUCCESS = "ROLE_TREE_DELETE_NODE_SUCCESS";
export const ROLE_TREE_DELETE_NODE_ERROR = "ROLE_TREE_DELETE_NODE_ERROR";

//Contact
export const SEARCH_CONTACT_REQUESTED = 'SEARCH_CONTACT_REQUESTED';
export const SEARCH_CONTACT_RESULT = 'SEARCH_CONTACT_RESULT';
export const CREATE_CONTACT_SUCCESS = 'CREATE_CONTACT_SUCCESS';
export const CREATE_CONTACT = 'CREATE_CONTACT';
export const UPDATE_CONTACT_SUCCESS = 'UPDATE_CONTACT_SUCCESS';

//product
export const SEARCH_PRODUCT_REQUESTED = 'SEARCH_PRODUCT_REQUESTED';
export const SEARCH_PRODUCT_RESULT = 'SEARCH_PRODUCT_RESULT';
export const CREATE_PRODUCT_SUCCESS = 'CREATE_PRODUCT_SUCCESS';
export const CREATE_PRODUCT = 'CREATE_PRODUCT';
export const CREATE_PRODUCT_FAILURE = 'CREATE_PRODUCT_FAILURE';
export const UPDATE_PRODUCT_SUCCESS = 'UPDATE_PRODUCT_SUCCESS';
export const UPDATE_PRODUCT = 'UPDATE_PRODUCT';
export const UPDATE_PRODUCT_FAILURE = 'UPDATE_PRODUCT_FAILURE';

//contract
export const SEARCH_CONTRACT_REQUESTED = 'SEARCH_CONTRACT_REQUESTED';
export const SEARCH_CONTRACT_RESULT = 'SEARCH_CONTRACT_RESULT';
export const CREATE_CONTRACT_SUCCESS = 'CREATE_CONTRACT_SUCCESS';
export const CREATE_CONTRACT = 'CREATE_CONTRACT';
export const UPDATE_CONTRACT_SUCCESS = 'UPDATE_CONTRACT_SUCCESS';

//customer
export const SEARCH_CUSTOMER_REQUESTED = 'SEARCH_CUSTOMER_REQUESTED';
export const SEARCH_CUSTOMER_RESULT = 'SEARCH_CUSTOMER_RESULT';
export const CREATE_CUSTOMER_SUCCESS = 'CREATE_CUSTOMER_SUCCESS';
export const CREATE_CUSTOMER = 'CREATE_CUSTOMER';
export const UPDATE_CUSTOMER_SUCCESS = 'UPDATE_CUSTOMER_SUCCESS';


//dealer
export const SEARCH_DEALER_REQUESTED = 'SEARCH_DEALER_REQUESTED';
export const SEARCH_DEALER_RESULT = 'SEARCH_DEALER_RESULT';

//showroom
export const SEARCH_SHOWROOM_REQUESTED = 'SEARCH_SHOWROOM_REQUESTED';
export const SEARCH_SHOWROOM_RESULT = 'SEARCH_SHOWROOM_RESULT';

// Calendar
export const SEARCH_CALENDAR_ITEMS_LIST_VIEW_REQUESTED = 'SEARCH_CALENDAR_ITEMS_LIST_VIEW_REQUESTED';
export const SEARCH_CALENDAR_ITEMS_LIST_VIEW_RESULT_SUCCESS = 'SEARCH_CALENDAR_ITEMS_LIST_VIEW_RESULT_SUCCESS';
export const SEARCH_CALENDAR_ITEMS_LIST_VIEW_ERROR = 'SEARCH_CALENDAR_ITEMS_LIST_VIEW_ERROR';
