const routes = {
  '/': 'Home',
  '/dashboard': 'Dashboard',
  '/calendar': 'Calendar',
  '/calendar/event/new': 'Add Event',
  '/calendar/event/edit': 'Edit Event',
  '/calendar/activity/new': 'Add Task',
  '/calendar/activity/edit': 'Edit Task',
  '/product': 'Products',
  '/product/new': 'Add Product',
  '/contact': 'Contacts',
  '/contact/new': 'New Contact Detail',
  '/contract': 'Contracts',
  '/service': 'Services',
  '/report': 'Reports',
  '/setting': 'Settings',
  '/setting/role': 'Manage Roles',
  '/setting/role/new': 'Add Role',
  '/setting/role/edit': 'Edit Role',
  '/setting/user': 'Manage Users',
  '/setting/user/new': 'Add User',
  '/setting/user/edit': 'Edit User',
  '/setting/company': 'Manage Company Details',

  '/setting/dealer': 'Manage Dealers',
  '/setting/dealer/new': 'Add Dealer',
  '/setting/dealer/edit': 'Edit Dealer',

  '/setting/showrooms': 'Manage Showrooms',
  '/setting/showroom/new': 'Add Showroom',
  '/setting/showroom/edit': 'Edit Showroom',

  '/calendar/new-activity': 'New Activity Details',
  '/calendar/new-event': 'New Event Details',

  '/components': 'Components',
  '/charts': 'Charts',
  '/components/buttons': 'Buttons',
  '/components/social-buttons': 'Social Buttons',
  '/components/cards': 'Cards',
  '/components/forms': 'Forms',
  '/components/modals': 'Modals',
  '/components/switches': 'Switches',
  '/components/tables': 'Tables',
  '/components/tabs': 'Tabs',
  '/forms': 'Forms',
  '/forms/basic-forms': 'Basic Forms',
  '/forms/advanced-forms': 'Advanced Forms',
  '/editors': 'Editors',
  '/editors/text-editors': 'Text Editors',
  '/editors/code-editors': 'Code Editors',
  '/icons': 'Icons',
  '/icons/font-awesome': 'Font Awesome',
  '/icons/simple-line-icons': 'Simple Line Icons',
  '/plugins': 'Plugins',
  '/plugins/calendar': 'Calendar',
  '/plugins/datatable': 'Data Table',
  '/plugins/loading-buttons': 'Loading Buttons',
  '/plugins/notifications': 'Notifications',
  '/plugins/spinners': 'Spinners',
  '/widgets': 'Widgets',
  '/google-maps': 'Google Maps',
  '/ui-kits': 'UI Kits',
  '/ui-kits/invoicing': 'Invoicing',
  '/ui-kits/invoicing/invoice': 'Invoice',
  '/ui-kits/email/compose': 'Compose',
  '/ui-kits/email/inbox': 'Inbox',
  '/ui-kits/email/message': 'Message'
};
export default routes;
