﻿// <auto-generated />
using DEA.CRM.EfMigration.Npgsql;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace DEA.CRM.EfMigration.Npgsql.Migrations.PgsqlMigrations
{
    [DbContext(typeof(NpgsqlCRMAppDbContext))]
    partial class NpgsqlCRMAppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011");

            modelBuilder.Entity("DEA.CRM.Model.Activity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CompanyId");

                    b.Property<int?>("DealerId");

                    b.Property<string>("Description")
                        .HasMaxLength(255);

                    b.Property<DateTime?>("DueDateTime")
                        .HasColumnType("datetime");

                    b.Property<int?>("DurationHours");

                    b.Property<int?>("DurationMinutues");

                    b.Property<string>("EventStatus")
                        .HasMaxLength(50);

                    b.Property<bool>("IsRecurring");

                    b.Property<string>("Location")
                        .HasMaxLength(255);

                    b.Property<string>("OwnerUserKey")
                        .HasMaxLength(128);

                    b.Property<string>("Priority")
                        .HasMaxLength(50);

                    b.Property<string>("RecurringType")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int?>("RelatedToContactId");

                    b.Property<int?>("RelatedToCustomerServiceId");

                    b.Property<int?>("RelatedToHandoverContractId");

                    b.Property<bool?>("SendNotification");

                    b.Property<bool?>("SendReminder");

                    b.Property<int?>("ShowroomId");

                    b.Property<DateTime?>("StartDateTime")
                        .HasColumnType("datetime");

                    b.Property<string>("Status")
                        .HasMaxLength(50);

                    b.Property<string>("Subject")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Tags")
                        .HasMaxLength(255);

                    b.Property<string>("Visibility")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Activity");
                });

            modelBuilder.Entity("DEA.CRM.Model.ActivityAssignment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ActivityId");

                    b.Property<string>("AssigneeUserFullName")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<string>("AssigneeUserKey")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.ToTable("ActivityAssignment");
                });

            modelBuilder.Entity("DEA.CRM.Model.ActivityReminder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ActivityId");

                    b.Property<int?>("RecurringId");

                    b.Property<int?>("ReminderSent");

                    b.Property<int>("ReminderTime");

                    b.Property<string>("ReminderType")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.ToTable("ActivityReminder");
                });

            modelBuilder.Entity("DEA.CRM.Model.ActivityStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<bool>("Presence");

                    b.Property<int>("SortOrderId");

                    b.HasKey("Id");

                    b.ToTable("ActivityStatus");
                });

            modelBuilder.Entity("DEA.CRM.Model.Attachment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ContentType")
                        .HasMaxLength(100);

                    b.Property<DateTime?>("DateAttached")
                        .HasColumnType("datetime");

                    b.Property<string>("Description")
                        .HasMaxLength(255);

                    b.Property<string>("FileUrl")
                        .HasMaxLength(255);

                    b.Property<string>("ThumbnailUrl")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("Attachment");
                });

            modelBuilder.Entity("DEA.CRM.Model.CalendarEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CalendarEventTypeId");

                    b.Property<int?>("CompanyId");

                    b.Property<int?>("DealerId");

                    b.Property<string>("Description")
                        .HasMaxLength(255);

                    b.Property<DateTime?>("DueDateTime")
                        .HasColumnType("datetime");

                    b.Property<int?>("DurationHours");

                    b.Property<int?>("DurationMinutues");

                    b.Property<string>("EventStatus")
                        .HasMaxLength(50);

                    b.Property<bool>("IsRecurring");

                    b.Property<string>("Location")
                        .HasMaxLength(255);

                    b.Property<string>("OwnerUserKey")
                        .HasMaxLength(128);

                    b.Property<string>("Priority")
                        .HasMaxLength(50);

                    b.Property<string>("RecurringType")
                        .HasMaxLength(255);

                    b.Property<int?>("RelatedToContactId");

                    b.Property<int?>("RelatedToCustomerServiceId");

                    b.Property<int?>("RelatedToHandoverContractId");

                    b.Property<bool?>("SendNotification");

                    b.Property<bool?>("SendReminder");

                    b.Property<int?>("ShowroomId");

                    b.Property<DateTime?>("StartDateTime")
                        .HasColumnType("datetime");

                    b.Property<string>("Status")
                        .HasMaxLength(50);

                    b.Property<string>("Subject")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Tags")
                        .HasMaxLength(255);

                    b.Property<string>("Visibility")
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("CalendarEventTypeId");

                    b.ToTable("CalendarEvent");
                });

            modelBuilder.Entity("DEA.CRM.Model.CalendarEventType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Color")
                        .HasMaxLength(10);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<bool>("Presence");

                    b.Property<int>("SortOrderId");

                    b.HasKey("Id");

                    b.ToTable("CalendarEventType");
                });

            modelBuilder.Entity("DEA.CRM.Model.Company", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("City")
                        .HasMaxLength(255);

                    b.Property<string>("CompanyCode")
                        .IsRequired()
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<string>("Country")
                        .HasMaxLength(50);

                    b.Property<string>("Fax")
                        .HasMaxLength(20);

                    b.Property<string>("LogoRelativeUrl")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Phone")
                        .HasMaxLength(20);

                    b.Property<string>("PostalCode")
                        .HasMaxLength(20);

                    b.Property<string>("State")
                        .HasMaxLength(255);

                    b.Property<string>("WebSite")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("Company");
                });

            modelBuilder.Entity("DEA.CRM.Model.Contact", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AddressCity")
                        .HasMaxLength(255);

                    b.Property<string>("AddressCountry")
                        .HasMaxLength(50);

                    b.Property<string>("AddressDistrict")
                        .HasMaxLength(255);

                    b.Property<string>("AddressPostalCode")
                        .HasMaxLength(20);

                    b.Property<string>("AddressState")
                        .HasMaxLength(255);

                    b.Property<string>("AddressStreet")
                        .HasMaxLength(255);

                    b.Property<string>("ApproachingType")
                        .HasMaxLength(255);

                    b.Property<string>("CarIsUsing")
                        .HasMaxLength(255);

                    b.Property<string>("CompanyEmail")
                        .HasMaxLength(255);

                    b.Property<int?>("CompanyId");

                    b.Property<string>("CompanyName")
                        .HasMaxLength(255);

                    b.Property<string>("CompanyOwner")
                        .HasMaxLength(255);

                    b.Property<string>("CompanyTaxCode")
                        .HasMaxLength(50);

                    b.Property<string>("CompanyWebSite")
                        .HasMaxLength(255);

                    b.Property<string>("ContactNo")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("ContactNote")
                        .HasMaxLength(2000);

                    b.Property<string>("ContactSource")
                        .HasMaxLength(255);

                    b.Property<string>("ContactType")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("DateOfBirth")
                        .HasColumnType("datetime");

                    b.Property<int?>("DealerId");

                    b.Property<string>("Email")
                        .HasMaxLength(255);

                    b.Property<DateTime?>("FirstMeetingDate")
                        .HasColumnType("datetime");

                    b.Property<string>("FirstName")
                        .HasMaxLength(255);

                    b.Property<string>("Gender")
                        .HasMaxLength(50);

                    b.Property<string>("HandlerUserKey")
                        .HasMaxLength(128);

                    b.Property<string>("HomePhone")
                        .HasMaxLength(20);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("MobilePhone")
                        .HasMaxLength(20);

                    b.Property<string>("Occupation")
                        .HasMaxLength(255);

                    b.Property<string>("OfficePhone")
                        .HasMaxLength(20);

                    b.Property<string>("PaymentType")
                        .HasMaxLength(255);

                    b.Property<DateTime?>("PlanToBuyDate")
                        .HasColumnType("datetime");

                    b.Property<string>("Salutation")
                        .HasMaxLength(50);

                    b.Property<int?>("ShowroomId");

                    b.Property<string>("Tags")
                        .HasMaxLength(255);

                    b.Property<string>("Title")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("Contact");
                });

            modelBuilder.Entity("DEA.CRM.Model.ContactAttachment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AttachmentId");

                    b.Property<int>("ContactId");

                    b.HasKey("Id");

                    b.ToTable("ContactAttachment");
                });

            modelBuilder.Entity("DEA.CRM.Model.ContactComment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CommentContent")
                        .IsRequired()
                        .HasMaxLength(4000);

                    b.Property<int>("ContactId");

                    b.HasKey("Id");

                    b.HasIndex("ContactId");

                    b.ToTable("ContactComment");
                });

            modelBuilder.Entity("DEA.CRM.Model.ContactCommentAttachment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AttachmentId");

                    b.Property<int>("ContactCommentId");

                    b.HasKey("Id");

                    b.ToTable("ContactCommentAttachment");
                });

            modelBuilder.Entity("DEA.CRM.Model.ContactMeetingProgress", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CarColorOfInterest")
                        .HasMaxLength(50);

                    b.Property<string>("CarOfInterest")
                        .HasMaxLength(255);

                    b.Property<int?>("ContactId");

                    b.Property<DateTime?>("DateOfMeeting")
                        .HasColumnType("datetime");

                    b.Property<string>("Description")
                        .HasMaxLength(2000);

                    b.Property<string>("MeetingStatus")
                        .HasMaxLength(50);

                    b.Property<string>("OtherNote")
                        .HasMaxLength(2000);

                    b.HasKey("Id");

                    b.HasIndex("ContactId");

                    b.ToTable("ContactMeetingProgress");
                });

            modelBuilder.Entity("DEA.CRM.Model.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("CompanyId");

                    b.Property<string>("CompanyName")
                        .HasMaxLength(255);

                    b.Property<string>("ContactType")
                        .HasMaxLength(50);

                    b.Property<int?>("ConvertedFromContactId");

                    b.Property<string>("CustomerNo")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("CustomerSource")
                        .HasMaxLength(255);

                    b.Property<string>("CustomerType")
                        .HasMaxLength(100);

                    b.Property<DateTime?>("DateOfBirth")
                        .HasColumnType("datetime");

                    b.Property<int?>("DealerId");

                    b.Property<string>("FirstName")
                        .HasMaxLength(255);

                    b.Property<string>("Gender")
                        .HasMaxLength(50);

                    b.Property<string>("HomePhone")
                        .HasMaxLength(20);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("MobilePhone")
                        .HasMaxLength(20);

                    b.Property<string>("Occupation")
                        .HasMaxLength(255);

                    b.Property<string>("OfficePhone")
                        .HasMaxLength(20);

                    b.Property<string>("PaymentType")
                        .HasMaxLength(100);

                    b.Property<string>("Salutation")
                        .HasMaxLength(50);

                    b.Property<int?>("ShowroomId");

                    b.HasKey("Id");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("DEA.CRM.Model.CustomerService", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("AppointedSalesPersonnelFullName")
                        .HasMaxLength(255);

                    b.Property<string>("AppointedSalesUserKey")
                        .HasMaxLength(128);

                    b.Property<string>("Category")
                        .HasMaxLength(255);

                    b.Property<int?>("CompanyId");

                    b.Property<int?>("ContactReferenceId");

                    b.Property<DateTime?>("ContractDate")
                        .HasColumnType("datetime");

                    b.Property<int>("CustomerId");

                    b.Property<int?>("DealerId");

                    b.Property<string>("Description")
                        .HasMaxLength(2000);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("PhoneNumber")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("PlanServiceCompleteDate")
                        .HasColumnType("datetime");

                    b.Property<string>("PlateNumber")
                        .HasMaxLength(30);

                    b.Property<string>("Priority")
                        .HasMaxLength(50);

                    b.Property<string>("ProductModel")
                        .HasMaxLength(255);

                    b.Property<DateTime?>("ProductionDate")
                        .HasColumnType("datetime");

                    b.Property<string>("ReasonToService")
                        .HasMaxLength(500);

                    b.Property<string>("ReminderPersonnelFullName")
                        .HasMaxLength(255);

                    b.Property<string>("ReminderPersonnelUserKey")
                        .HasMaxLength(128);

                    b.Property<string>("SalesPersonnelFullName")
                        .HasMaxLength(255);

                    b.Property<string>("SalesUserKey")
                        .HasMaxLength(128);

                    b.Property<DateTime>("ServiceDate")
                        .HasColumnType("datetime");

                    b.Property<string>("ServicePersonnel")
                        .HasMaxLength(255);

                    b.Property<string>("ServiceResult")
                        .HasMaxLength(2000);

                    b.Property<string>("ServiceUserKey")
                        .HasMaxLength(128);

                    b.Property<int?>("ShowroomId");

                    b.Property<bool?>("UseTransportation");

                    b.Property<string>("VehicleRunKm")
                        .HasMaxLength(30);

                    b.HasKey("Id");

                    b.ToTable("CustomerService");
                });

            modelBuilder.Entity("DEA.CRM.Model.CustomerServiceComment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CommentContent")
                        .IsRequired()
                        .HasMaxLength(4000);

                    b.Property<int>("CustomerServiceId");

                    b.HasKey("Id");

                    b.HasIndex("CustomerServiceId");

                    b.ToTable("CustomerServiceComment");
                });

            modelBuilder.Entity("DEA.CRM.Model.CustomerServiceCommentAttachment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AttachmentId");

                    b.Property<int>("CustomerServiceCommentId");

                    b.HasKey("Id");

                    b.ToTable("CustomerServiceCommentAttachment");
                });

            modelBuilder.Entity("DEA.CRM.Model.DatabaseVersion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Build");

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime");

                    b.Property<int>("Major");

                    b.Property<int>("Minor");

                    b.HasKey("Id");

                    b.ToTable("DatabaseVersion");
                });

            modelBuilder.Entity("DEA.CRM.Model.Dealer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("City")
                        .HasMaxLength(255);

                    b.Property<int>("CompanyId");

                    b.Property<string>("Country")
                        .HasMaxLength(50);

                    b.Property<string>("Fax")
                        .HasMaxLength(20);

                    b.Property<string>("LogoRelativeUrl")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Phone")
                        .HasMaxLength(20);

                    b.Property<string>("PostalCode")
                        .HasMaxLength(20);

                    b.Property<string>("State")
                        .HasMaxLength(255);

                    b.Property<string>("WebSite")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("CompanyId");

                    b.ToTable("Dealer");
                });

            modelBuilder.Entity("DEA.CRM.Model.EventInvitee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AssigneeUserFullName")
                        .HasMaxLength(256);

                    b.Property<string>("AssigneeUserKey")
                        .HasMaxLength(128);

                    b.Property<int>("EventId");

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.ToTable("EventInvitee");
                });

            modelBuilder.Entity("DEA.CRM.Model.EventRecurrence", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EventId");

                    b.Property<DateTime>("RecurringDate")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("RecurringEndDate")
                        .HasColumnType("datetime");

                    b.Property<int>("RecurringFrequency");

                    b.Property<string>("RecurringInfo")
                        .HasMaxLength(100);

                    b.Property<string>("RecurringType")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.ToTable("EventRecurrence");
                });

            modelBuilder.Entity("DEA.CRM.Model.EventReminder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EventId");

                    b.Property<int?>("RecurringId");

                    b.Property<int?>("ReminderSent");

                    b.Property<int>("ReminderTime");

                    b.Property<string>("ReminderType")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("EventId");

                    b.ToTable("EventReminder");
                });

            modelBuilder.Entity("DEA.CRM.Model.EventStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<bool>("Presence");

                    b.Property<int>("SortOrderId");

                    b.HasKey("Id");

                    b.ToTable("EventStatus");
                });

            modelBuilder.Entity("DEA.CRM.Model.FreeTag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("OwnerUserKey")
                        .HasMaxLength(128);

                    b.Property<string>("RawTag")
                        .HasMaxLength(50);

                    b.Property<string>("Tag")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Visibility")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.HasKey("Id");

                    b.ToTable("FreeTag");
                });

            modelBuilder.Entity("DEA.CRM.Model.GeneralAuditTrail", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Action")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<DateTime>("ActionDate")
                        .HasColumnType("datetime");

                    b.Property<string>("Entity")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Module")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("RecordId")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("UserFullName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("UserKey")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.ToTable("GeneralAuditTrail");
                });

            modelBuilder.Entity("DEA.CRM.Model.HandOverContract", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal?>("AccidentInsurance");

                    b.Property<string>("AddressCity")
                        .HasMaxLength(255);

                    b.Property<string>("AddressCountry")
                        .HasMaxLength(50);

                    b.Property<string>("AddressDistrict")
                        .HasMaxLength(255);

                    b.Property<string>("AddressPostalCode")
                        .HasMaxLength(20);

                    b.Property<string>("AddressState")
                        .HasMaxLength(255);

                    b.Property<string>("AddressStreet")
                        .HasMaxLength(255);

                    b.Property<decimal?>("AdjustmentAmount");

                    b.Property<decimal?>("AnnualRoadTax");

                    b.Property<int?>("CompanyId");

                    b.Property<string>("CompanyName")
                        .HasMaxLength(255);

                    b.Property<string>("ContactType")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime?>("ContractApprovalDate")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("ContractDate")
                        .HasColumnType("datetime");

                    b.Property<string>("ContractDescription")
                        .HasMaxLength(2000);

                    b.Property<string>("ContractPersonnelFullName")
                        .HasMaxLength(255);

                    b.Property<DateTime?>("ContractSubmittedDate")
                        .HasColumnType("datetime");

                    b.Property<int?>("CustomerId");

                    b.Property<DateTime?>("CustomerRequestDeliveryDate")
                        .HasColumnType("datetime");

                    b.Property<string>("CustomerType")
                        .HasMaxLength(255);

                    b.Property<int?>("DealerId");

                    b.Property<DateTime?>("DeliveryDate")
                        .HasColumnType("datetime");

                    b.Property<string>("DeliveryPriority")
                        .HasMaxLength(50);

                    b.Property<decimal?>("DepositAmount");

                    b.Property<string>("FirstName")
                        .HasMaxLength(255);

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<decimal?>("NewVehicleRegistrationFee");

                    b.Property<decimal?>("PackageAndTransportationFee");

                    b.Property<decimal?>("PaymentBankInstallmentAmount");

                    b.Property<decimal?>("PaymentCashRemainAmount");

                    b.Property<decimal?>("PaymentInitialAmount");

                    b.Property<decimal?>("PaymentInstallmentAmount");

                    b.Property<DateTime?>("PdicompletedDate")
                        .HasColumnName("PDICompletedDate")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("PdiinstallationCompletedtDate")
                        .HasColumnName("PDIInstallationCompletedtDate")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("PdiinstallationRequestDate")
                        .HasColumnName("PDIInstallationRequestDate")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("PdirequestDate")
                        .HasColumnName("PDIRequestDate")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("PdsactualDeliveryDate")
                        .HasColumnName("PDSActualDeliveryDate")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("PdsactualRegistrationDate")
                        .HasColumnName("PDSActualRegistrationDate")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("PdsplanRegistrationDate")
                        .HasColumnName("PDSPlanRegistrationDate")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("PdssaleDate")
                        .HasColumnName("PDSSaleDate")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("ProductFactoryDeliveryDate")
                        .HasColumnType("datetime");

                    b.Property<string>("ProductName")
                        .HasMaxLength(255);

                    b.Property<DateTime?>("ProductRequestToFactoryDate")
                        .HasColumnType("datetime");

                    b.Property<string>("ProductType")
                        .HasMaxLength(255);

                    b.Property<decimal?>("RegistrationFee");

                    b.Property<decimal?>("RegistrationServiceFee");

                    b.Property<decimal?>("RegistrationTax");

                    b.Property<string>("SalesUserKey")
                        .HasMaxLength(128);

                    b.Property<int?>("ShowroomId");

                    b.Property<string>("Tags")
                        .HasMaxLength(255);

                    b.Property<string>("TermAndCondition")
                        .HasMaxLength(4000);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<decimal?>("VehicleInsurance");

                    b.Property<string>("Vin")
                        .HasColumnName("VIN")
                        .HasMaxLength(50);

                    b.Property<string>("WarrantyDescription")
                        .HasMaxLength(2000);

                    b.Property<string>("WarrantyDurationInMonths")
                        .HasMaxLength(50);

                    b.Property<string>("WarrantyInKm")
                        .HasMaxLength(30);

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.ToTable("HandOverContract");
                });

            modelBuilder.Entity("DEA.CRM.Model.HandOverContractComment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CommentContent")
                        .IsRequired()
                        .HasMaxLength(4000);

                    b.Property<int>("HandOverContractId");

                    b.HasKey("Id");

                    b.HasIndex("HandOverContractId");

                    b.ToTable("HandOverContractComment");
                });

            modelBuilder.Entity("DEA.CRM.Model.HandOverContractCommentAttachment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AttachmentId");

                    b.Property<int>("HandOverContractCommentId");

                    b.HasKey("Id");

                    b.ToTable("HandOverContractCommentAttachment");
                });

            modelBuilder.Entity("DEA.CRM.Model.HandOverContractLine", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal?>("DiscountAmount");

                    b.Property<decimal?>("DiscountPercent");

                    b.Property<decimal?>("FinalCost");

                    b.Property<int>("HandOverContractId");

                    b.Property<string>("ProductName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<decimal>("Quantity");

                    b.Property<decimal>("UnitCost");

                    b.HasKey("Id");

                    b.HasIndex("HandOverContractId");

                    b.ToTable("HandOverContractLine");
                });

            modelBuilder.Entity("DEA.CRM.Model.ParentTab", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Label")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("Sequence");

                    b.Property<bool>("Visible");

                    b.HasKey("Id");

                    b.ToTable("ParentTab");
                });

            modelBuilder.Entity("DEA.CRM.Model.Permission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasMaxLength(255);

                    b.Property<int>("DisplayOrder")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValue(-1);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("Permission");
                });

            modelBuilder.Entity("DEA.CRM.Model.PickList", b =>
                {
                    b.Property<int>("PickListId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Query")
                        .HasMaxLength(2048);

                    b.Property<bool>("System");

                    b.HasKey("PickListId");

                    b.ToTable("PickList");
                });

            modelBuilder.Entity("DEA.CRM.Model.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BankOfGuarantee")
                        .HasMaxLength(255);

                    b.Property<string>("Color")
                        .HasMaxLength(50);

                    b.Property<int?>("CompanyId");

                    b.Property<int?>("ContractId");

                    b.Property<DateTime?>("DateEnteredStock")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("DateRelease")
                        .HasColumnType("datetime");

                    b.Property<int?>("DealerId");

                    b.Property<string>("Description")
                        .HasMaxLength(2000);

                    b.Property<string>("Engine")
                        .HasMaxLength(255);

                    b.Property<string>("EngineNumber")
                        .HasMaxLength(50);

                    b.Property<string>("HandlerUserKey")
                        .HasMaxLength(128);

                    b.Property<bool>("InActiveForSale");

                    b.Property<double?>("InStockAge");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int?>("NumberOfSeats");

                    b.Property<string>("PaymentStatus")
                        .HasMaxLength(2000);

                    b.Property<decimal?>("PercentSales");

                    b.Property<decimal?>("PercentService");

                    b.Property<decimal?>("PercentVat");

                    b.Property<string>("PlateNumber")
                        .HasMaxLength(20);

                    b.Property<bool>("ProductActive");

                    b.Property<int>("ProductCategoryId");

                    b.Property<string>("ProductNo")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("ProductType")
                        .HasMaxLength(255);

                    b.Property<DateTime?>("ProductionDate")
                        .HasColumnType("datetime");

                    b.Property<string>("PurchaseOrderNo")
                        .HasMaxLength(50);

                    b.Property<decimal?>("QuantityInStock");

                    b.Property<int?>("ShowroomId");

                    b.Property<string>("Status")
                        .HasMaxLength(255);

                    b.Property<string>("TransmissionType")
                        .HasMaxLength(255);

                    b.Property<decimal?>("UnitPrice")
                        .HasColumnType("decimal(18, 8)");

                    b.Property<string>("Uom")
                        .HasColumnName("UOM")
                        .HasMaxLength(100);

                    b.Property<string>("Vin")
                        .HasColumnName("VIN")
                        .HasMaxLength(50);

                    b.Property<string>("WarehouseName")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("ProductCategoryId");

                    b.ToTable("Product");
                });

            modelBuilder.Entity("DEA.CRM.Model.ProductAttachment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AttachmentId");

                    b.Property<int>("ProductId");

                    b.HasKey("Id");

                    b.ToTable("ProductAttachment");
                });

            modelBuilder.Entity("DEA.CRM.Model.ProductCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CategoryGroupId");

                    b.Property<string>("Description")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("CategoryGroupId");

                    b.ToTable("ProductCategory");
                });

            modelBuilder.Entity("DEA.CRM.Model.ProductCategoryGroup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("ProductCategoryGroup");
                });

            modelBuilder.Entity("DEA.CRM.Model.Profile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasMaxLength(255);

                    b.Property<bool>("DirectlyRelatedToRole");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("Profile");
                });

            modelBuilder.Entity("DEA.CRM.Model.ProfileToCustomPermission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("PermissionId");

                    b.Property<int>("ProfileId");

                    b.HasKey("Id");

                    b.HasIndex("PermissionId");

                    b.HasIndex("ProfileId");

                    b.ToTable("ProfileToCustomPermission");
                });

            modelBuilder.Entity("DEA.CRM.Model.ProfileToStandardPermission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Operation");

                    b.Property<bool>("Permission");

                    b.Property<int>("ProfileId");

                    b.Property<int>("TabId");

                    b.HasKey("Id");

                    b.HasIndex("ProfileId");

                    b.HasIndex("TabId");

                    b.ToTable("ProfileToStandardPermission");
                });

            modelBuilder.Entity("DEA.CRM.Model.ProfileToTab", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Permission");

                    b.Property<int>("ProfileId");

                    b.Property<int>("TabId");

                    b.HasKey("Id");

                    b.HasIndex("ProfileId");

                    b.HasIndex("TabId");

                    b.ToTable("ProfileToTab");
                });

            modelBuilder.Entity("DEA.CRM.Model.RecurringType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Color")
                        .HasMaxLength(10);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<bool>("Presence");

                    b.Property<int>("SortOrderId");

                    b.HasKey("Id");

                    b.ToTable("RecurringType");
                });

            modelBuilder.Entity("DEA.CRM.Model.Report", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AccessRoute")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Description")
                        .HasMaxLength(255);

                    b.Property<int>("FolderId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("ReportType")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.HasIndex("FolderId");

                    b.ToTable("Report");
                });

            modelBuilder.Entity("DEA.CRM.Model.ReportFolder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.ToTable("ReportFolder");
                });

            modelBuilder.Entity("DEA.CRM.Model.Role", b =>
                {
                    b.Property<string>("RoleId")
                        .HasMaxLength(36);

                    b.Property<int>("Depth");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("ParentRoleId")
                        .HasMaxLength(36);

                    b.Property<string>("ParentRoleName")
                        .HasMaxLength(255);

                    b.Property<string>("TreePath")
                        .HasMaxLength(500);

                    b.HasKey("RoleId");

                    b.ToTable("Role");
                });

            modelBuilder.Entity("DEA.CRM.Model.RoleSeq", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("RoleSeq");
                });

            modelBuilder.Entity("DEA.CRM.Model.RoleToProfile", b =>
                {
                    b.Property<string>("RoleId")
                        .HasMaxLength(36);

                    b.Property<int>("ProfileId");

                    b.HasKey("RoleId", "ProfileId");

                    b.HasIndex("ProfileId");

                    b.ToTable("RoleToProfile");
                });

            modelBuilder.Entity("DEA.CRM.Model.Setting", b =>
                {
                    b.Property<int>("SettingId");

                    b.Property<string>("Description")
                        .HasMaxLength(500);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int?>("PickListId");

                    b.Property<string>("SettingGroup")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("SettingValue")
                        .HasMaxLength(1024);

                    b.HasKey("SettingId");

                    b.ToTable("Setting");
                });

            modelBuilder.Entity("DEA.CRM.Model.Showroom", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("City")
                        .HasMaxLength(255);

                    b.Property<string>("Country")
                        .HasMaxLength(50);

                    b.Property<int>("DealerId");

                    b.Property<string>("Fax")
                        .HasMaxLength(20);

                    b.Property<string>("Name")
                        .HasMaxLength(255);

                    b.Property<string>("Phone")
                        .HasMaxLength(20);

                    b.Property<string>("PostalCode")
                        .HasMaxLength(20);

                    b.Property<string>("State")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("DealerId");

                    b.ToTable("Showroom");
                });

            modelBuilder.Entity("DEA.CRM.Model.Tab", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Label")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int?>("ParentTabId");

                    b.Property<string>("ParentTabLabel")
                        .HasMaxLength(50);

                    b.Property<int>("Sequence");

                    b.HasKey("Id");

                    b.ToTable("Tab");
                });

            modelBuilder.Entity("DEA.CRM.Model.UserDashboard", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("UserKey")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("WidgetSettings")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("UserKey");

                    b.ToTable("UserDashboard");
                });

            modelBuilder.Entity("DEA.CRM.Model.UserInfo", b =>
                {
                    b.Property<string>("UserKey")
                        .HasMaxLength(128);

                    b.Property<bool>("AccessAllCompanies");

                    b.Property<bool>("AccessAllDealers");

                    b.Property<bool>("AccessAllShowrooms");

                    b.Property<string>("AddressCity")
                        .HasMaxLength(255);

                    b.Property<string>("AddressCountry")
                        .HasMaxLength(50);

                    b.Property<string>("AddressDistrict")
                        .HasMaxLength(255);

                    b.Property<string>("AddressPostalCode")
                        .HasMaxLength(25);

                    b.Property<string>("AddressState")
                        .HasMaxLength(255);

                    b.Property<string>("AddressStreet")
                        .HasMaxLength(255);

                    b.Property<string>("AvatarRelativeUrl")
                        .HasMaxLength(255);

                    b.Property<string>("CalendarColor")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("('#E6FAD8')")
                        .HasMaxLength(25)
                        .IsUnicode(false);

                    b.Property<DateTime>("CreatedDate")
                        .HasColumnType("datetime");

                    b.Property<string>("CurrencyDecimalSeparator")
                        .IsRequired()
                        .HasMaxLength(2)
                        .IsUnicode(false);

                    b.Property<string>("CurrencyGroupingPattern")
                        .IsRequired()
                        .HasMaxLength(30)
                        .IsUnicode(false);

                    b.Property<string>("CurrencyGroupingSeparator")
                        .IsRequired()
                        .HasMaxLength(2)
                        .IsUnicode(false);

                    b.Property<int>("CurrencyId");

                    b.Property<string>("CurrencySymbolPlacement")
                        .IsRequired()
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<string>("DateFormat")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<int?>("DefaultCompanyId");

                    b.Property<int?>("DefaultDealerId");

                    b.Property<int?>("DefaultShowroomId");

                    b.Property<bool>("Deleted");

                    b.Property<string>("Department")
                        .HasMaxLength(255);

                    b.Property<string>("Description")
                        .HasMaxLength(2000);

                    b.Property<string>("Email")
                        .HasMaxLength(50);

                    b.Property<string>("Fax")
                        .HasMaxLength(50);

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("HomePhone")
                        .HasMaxLength(50);

                    b.Property<string>("HourFotmat")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<bool>("IsAdmin");

                    b.Property<string>("Language")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<string>("LastName")
                        .HasMaxLength(128);

                    b.Property<string>("MobilePhone")
                        .HasMaxLength(50);

                    b.Property<string>("ModifiedByUserFullName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("ModifiedByUserKey")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<DateTime>("ModifiedDate")
                        .HasColumnType("datetime");

                    b.Property<int>("NumberOfCurrencyDecimal");

                    b.Property<string>("OtherPhone")
                        .HasMaxLength(50);

                    b.Property<int?>("ReminderIntervalInSeconds");

                    b.Property<string>("ReportToUserKey")
                        .HasMaxLength(128);

                    b.Property<string>("Salutation")
                        .HasMaxLength(50);

                    b.Property<string>("Status")
                        .HasMaxLength(25);

                    b.Property<string>("TimeZone")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<string>("Title")
                        .HasColumnType("nchar(10)");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("WorkPhone")
                        .HasMaxLength(50);

                    b.HasKey("UserKey");

                    b.ToTable("UserInfo");
                });

            modelBuilder.Entity("DEA.CRM.Model.UserInfoToCompany", b =>
                {
                    b.Property<string>("UserKey")
                        .HasMaxLength(128);

                    b.Property<int>("CompanyId");

                    b.HasKey("UserKey", "CompanyId");

                    b.HasIndex("CompanyId");

                    b.ToTable("UserInfoToCompany");
                });

            modelBuilder.Entity("DEA.CRM.Model.UserInfoToDealer", b =>
                {
                    b.Property<string>("UserKey")
                        .HasMaxLength(128);

                    b.Property<int>("DealerId");

                    b.HasKey("UserKey", "DealerId");

                    b.HasIndex("DealerId");

                    b.ToTable("UserInfoToDealer");
                });

            modelBuilder.Entity("DEA.CRM.Model.UserInfoToRole", b =>
                {
                    b.Property<string>("UserKey")
                        .HasMaxLength(128);

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasMaxLength(36);

                    b.HasKey("UserKey");

                    b.HasIndex("RoleId");

                    b.ToTable("UserInfoToRole");
                });

            modelBuilder.Entity("DEA.CRM.Model.UserInfoToShowroom", b =>
                {
                    b.Property<string>("UserKey")
                        .HasMaxLength(128);

                    b.Property<int>("ShowroomId");

                    b.HasKey("UserKey", "ShowroomId");

                    b.HasIndex("ShowroomId");

                    b.ToTable("UserInfoToShowroom");
                });

            modelBuilder.Entity("DEA.CRM.Model.ActivityAssignment", b =>
                {
                    b.HasOne("DEA.CRM.Model.Activity", "Activity")
                        .WithMany("ActivityAssignment")
                        .HasForeignKey("ActivityId")
                        .HasConstraintName("FK_ActivityAssignment_Activity");
                });

            modelBuilder.Entity("DEA.CRM.Model.ActivityReminder", b =>
                {
                    b.HasOne("DEA.CRM.Model.Activity", "Activity")
                        .WithMany("ActivityReminder")
                        .HasForeignKey("ActivityId")
                        .HasConstraintName("FK_ActivityReminder_Activity");
                });

            modelBuilder.Entity("DEA.CRM.Model.CalendarEvent", b =>
                {
                    b.HasOne("DEA.CRM.Model.CalendarEventType", "CalendarEventType")
                        .WithMany("CalendarEvent")
                        .HasForeignKey("CalendarEventTypeId")
                        .HasConstraintName("FK_CalendarEvent_CalendarEventType");
                });

            modelBuilder.Entity("DEA.CRM.Model.ContactComment", b =>
                {
                    b.HasOne("DEA.CRM.Model.Contact", "Contact")
                        .WithMany("ContactComment")
                        .HasForeignKey("ContactId")
                        .HasConstraintName("FK_ContactComment_Contact");
                });

            modelBuilder.Entity("DEA.CRM.Model.ContactMeetingProgress", b =>
                {
                    b.HasOne("DEA.CRM.Model.Contact", "Contact")
                        .WithMany("ContactMeetingProgress")
                        .HasForeignKey("ContactId")
                        .HasConstraintName("FK_ContactMeetingProgress_Contact");
                });

            modelBuilder.Entity("DEA.CRM.Model.CustomerServiceComment", b =>
                {
                    b.HasOne("DEA.CRM.Model.CustomerService", "CustomerService")
                        .WithMany("CustomerServiceComment")
                        .HasForeignKey("CustomerServiceId")
                        .HasConstraintName("FK_CustomerServiceComment_CustomerService");
                });

            modelBuilder.Entity("DEA.CRM.Model.Dealer", b =>
                {
                    b.HasOne("DEA.CRM.Model.Company", "Company")
                        .WithMany("Dealer")
                        .HasForeignKey("CompanyId")
                        .HasConstraintName("FK_Dealer_Company");
                });

            modelBuilder.Entity("DEA.CRM.Model.EventInvitee", b =>
                {
                    b.HasOne("DEA.CRM.Model.CalendarEvent", "Event")
                        .WithMany("EventInvitee")
                        .HasForeignKey("EventId")
                        .HasConstraintName("FK_EventInvitee_CalendarEvent");
                });

            modelBuilder.Entity("DEA.CRM.Model.EventRecurrence", b =>
                {
                    b.HasOne("DEA.CRM.Model.CalendarEvent", "Event")
                        .WithMany("EventRecurrence")
                        .HasForeignKey("EventId")
                        .HasConstraintName("FK_EventRecurrence_CalendarEvent");
                });

            modelBuilder.Entity("DEA.CRM.Model.EventReminder", b =>
                {
                    b.HasOne("DEA.CRM.Model.CalendarEvent", "Event")
                        .WithMany("EventReminder")
                        .HasForeignKey("EventId")
                        .HasConstraintName("FK_EventReminder_CalendarEvent");
                });

            modelBuilder.Entity("DEA.CRM.Model.HandOverContract", b =>
                {
                    b.HasOne("DEA.CRM.Model.Customer", "Customer")
                        .WithMany("HandOverContract")
                        .HasForeignKey("CustomerId")
                        .HasConstraintName("FK_HandOverContract_Customer");
                });

            modelBuilder.Entity("DEA.CRM.Model.HandOverContractComment", b =>
                {
                    b.HasOne("DEA.CRM.Model.HandOverContract", "HandOverContract")
                        .WithMany("HandOverContractComment")
                        .HasForeignKey("HandOverContractId")
                        .HasConstraintName("FK_HandOverContractComment_HandOverContract");
                });

            modelBuilder.Entity("DEA.CRM.Model.HandOverContractLine", b =>
                {
                    b.HasOne("DEA.CRM.Model.HandOverContract", "HandOverContract")
                        .WithMany("HandOverContractLine")
                        .HasForeignKey("HandOverContractId")
                        .HasConstraintName("FK_HandOverContractLine_HandOverContract");
                });

            modelBuilder.Entity("DEA.CRM.Model.Product", b =>
                {
                    b.HasOne("DEA.CRM.Model.ProductCategory", "ProductCategory")
                        .WithMany("Product")
                        .HasForeignKey("ProductCategoryId")
                        .HasConstraintName("FK_Product_ProductCategory");
                });

            modelBuilder.Entity("DEA.CRM.Model.ProductCategory", b =>
                {
                    b.HasOne("DEA.CRM.Model.ProductCategoryGroup", "CategoryGroup")
                        .WithMany("ProductCategory")
                        .HasForeignKey("CategoryGroupId")
                        .HasConstraintName("FK_ProductCategory_ProductCategoryGroup");
                });

            modelBuilder.Entity("DEA.CRM.Model.ProfileToCustomPermission", b =>
                {
                    b.HasOne("DEA.CRM.Model.Permission", "Permission")
                        .WithMany("ProfileToCustomPermissions")
                        .HasForeignKey("PermissionId")
                        .HasConstraintName("FK_ProfileToCustomPermission_Permission");

                    b.HasOne("DEA.CRM.Model.Profile", "Profile")
                        .WithMany("ProfileToCustomPermissions")
                        .HasForeignKey("ProfileId")
                        .HasConstraintName("FK_ProfileToCustomPermission_Profile");
                });

            modelBuilder.Entity("DEA.CRM.Model.ProfileToStandardPermission", b =>
                {
                    b.HasOne("DEA.CRM.Model.Profile", "Profile")
                        .WithMany("ProfileToStandardPermissions")
                        .HasForeignKey("ProfileId")
                        .HasConstraintName("FK_ProfileToStandardPermission_Profile");

                    b.HasOne("DEA.CRM.Model.Tab", "Tab")
                        .WithMany("ProfileToStandardPermission")
                        .HasForeignKey("TabId")
                        .HasConstraintName("FK_ProfileToStandardPermission_Tab");
                });

            modelBuilder.Entity("DEA.CRM.Model.ProfileToTab", b =>
                {
                    b.HasOne("DEA.CRM.Model.Profile", "Profile")
                        .WithMany("ProfileToTabs")
                        .HasForeignKey("ProfileId")
                        .HasConstraintName("FK_ProfileToTab_Profile");

                    b.HasOne("DEA.CRM.Model.Tab", "Tab")
                        .WithMany("ProfileToTab")
                        .HasForeignKey("TabId")
                        .HasConstraintName("FK_ProfileToTab_Tab");
                });

            modelBuilder.Entity("DEA.CRM.Model.Report", b =>
                {
                    b.HasOne("DEA.CRM.Model.ReportFolder", "Folder")
                        .WithMany("Report")
                        .HasForeignKey("FolderId")
                        .HasConstraintName("FK_Report_ReportFolder");
                });

            modelBuilder.Entity("DEA.CRM.Model.RoleToProfile", b =>
                {
                    b.HasOne("DEA.CRM.Model.Profile", "Profile")
                        .WithMany("RoleToProfiles")
                        .HasForeignKey("ProfileId")
                        .HasConstraintName("FK_RoleToProfile_Profile");

                    b.HasOne("DEA.CRM.Model.Role", "Role")
                        .WithMany("RoleToProfile")
                        .HasForeignKey("RoleId")
                        .HasConstraintName("FK_RoleToProfile_Role");
                });

            modelBuilder.Entity("DEA.CRM.Model.Showroom", b =>
                {
                    b.HasOne("DEA.CRM.Model.Dealer", "Dealer")
                        .WithMany("Showroom")
                        .HasForeignKey("DealerId")
                        .HasConstraintName("FK_Showroom_Dealer");
                });

            modelBuilder.Entity("DEA.CRM.Model.UserDashboard", b =>
                {
                    b.HasOne("DEA.CRM.Model.UserInfo", "UserKeyNavigation")
                        .WithMany("UserDashboard")
                        .HasForeignKey("UserKey")
                        .HasConstraintName("FK_UserDashboard_UserInfo");
                });

            modelBuilder.Entity("DEA.CRM.Model.UserInfo", b =>
                {
                    b.HasOne("DEA.CRM.Model.UserInfoToRole", "UserRole")
                        .WithOne("UserInfo")
                        .HasForeignKey("DEA.CRM.Model.UserInfo", "UserKey")
                        .HasConstraintName("FK_UserInfo_UserInfoToRole");
                });

            modelBuilder.Entity("DEA.CRM.Model.UserInfoToCompany", b =>
                {
                    b.HasOne("DEA.CRM.Model.Company", "Company")
                        .WithMany("UserInfoToCompany")
                        .HasForeignKey("CompanyId")
                        .HasConstraintName("FK_UserInfoToCompany_Company");

                    b.HasOne("DEA.CRM.Model.UserInfo", "UserKeyNavigation")
                        .WithMany("UserInfoToCompany")
                        .HasForeignKey("UserKey")
                        .HasConstraintName("FK_UserInfoToCompany_UserInfo");
                });

            modelBuilder.Entity("DEA.CRM.Model.UserInfoToDealer", b =>
                {
                    b.HasOne("DEA.CRM.Model.Dealer", "Dealer")
                        .WithMany("UserInfoToDealer")
                        .HasForeignKey("DealerId")
                        .HasConstraintName("FK_UserInfoToDealer_Dealer");

                    b.HasOne("DEA.CRM.Model.UserInfo", "UserKeyNavigation")
                        .WithMany("UserInfoToDealer")
                        .HasForeignKey("UserKey")
                        .HasConstraintName("FK_UserInfoToDealer_UserInfo");
                });

            modelBuilder.Entity("DEA.CRM.Model.UserInfoToRole", b =>
                {
                    b.HasOne("DEA.CRM.Model.Role", "Role")
                        .WithMany("UserInfoToRole")
                        .HasForeignKey("RoleId")
                        .HasConstraintName("FK_UserInfoToRole_Role");
                });

            modelBuilder.Entity("DEA.CRM.Model.UserInfoToShowroom", b =>
                {
                    b.HasOne("DEA.CRM.Model.Showroom", "Showroom")
                        .WithMany("UserInfoToShowroom")
                        .HasForeignKey("ShowroomId")
                        .HasConstraintName("FK_UserInfoToShowroom_Showroom");

                    b.HasOne("DEA.CRM.Model.UserInfo", "UserKeyNavigation")
                        .WithMany("UserInfoToShowroom")
                        .HasForeignKey("UserKey")
                        .HasConstraintName("FK_UserInfoToShowroom_UserInfo");
                });
#pragma warning restore 612, 618
        }
    }
}
